<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<style>
 /* Basics */
a {
    color: #196ECF; text-decoration: none;
}
  
/* Removes blue and underline defaults in ios */
a[x-apple-data-detectors] {
 color:inherit !important;
 text-decoration:none !important;
 font-size:inherit !important;
 font-family:inherit !important;
 font-weight:inherit !important;
 line-height:inherit !important;
}


h1 {
font-family: Georgia, Arial, "sans-serif" !important;
}
 
.Sep-hide {display: block !important;
}
   

@media (max-width: 480px) {
table {
 width: 100% !important;
}
 
table.social {
 width:auto !important;
}
 
div.divmobilewidth-a {
 width: 100% !important;
 max-width:100% !important;
}
 
div.divmobilewidth-b {
 width: 100% !important;
 max-width:100% !important;
}
 
.logo {
    padding: 20px 0px 20px 10px !important;
}
 
.mobile1 {
  text-align: center !important;

}
 
.m-image-padding {
    padding: 0px 0px 20px 0px !important;
}
 
.Sep-hide {display: none !important;
}
 
.iphone_leftpadding {
    padding: 0px 20px 20px 20px !important;
}

</style>
    <!--[if (gte mso 9)|(IE)]>     <style type="text/css">         table {border-collapse: collapse;}   a {text-decoration:none;}     </style>     <![endif]-->
 <!--[if gte mso 9]>  <xml>      <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>      </o:OfficeDocumentSettings>  </xml>  <![endif]-->
</head>

<body id="body" bgcolor="#E0E0E0"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">24/7 Virtual Visits: Anytime care for your urgent needs</div>
 <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<img src="https://click.benefits.unitedhealthcare.com/open.aspx?ffcb10-fe6017727c650d787714-fdc71573706c007d7313727467-fe631570726c05787512-fe98167475670c7f71-fdf815777563077471177474-ff031574776401&bmt=0" width="1" height="1" alt="">
<table bgcolor="#E0E0E0" width="100%" cellspacing="0" cellpadding="0" align="center" style="margin:0; padding:0;">
 <tr>
 <td>
  <table role="presentation" width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px">
            <!-- Begin Email Content - DO NOT DELETE -->
   <tr>
   <td>
   <table role="presentation" width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="width:640px">
    
  <!-- DO NOT DELETE ANYTHING ABOVE THIS LINE -->
    
   <!--  Call to action preheader as needed--> 

   
   <!-- End Call to action preheader as needed -->

            
         <!-- Begin UMark Only Logo -->
   <tr>
            <td class="logo" style="padding: 30px 0px 20px 15px;">
             <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="left" style="width:600px" >
                <tr>
                <td width="173" align="left"><img alt="UnitedHealthcare" src="https://image.benefits.unitedhealthcare.com/lib/fe631570726c05787512/m/13/2021_UHC_LU_173x61.jpg" width="173" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 12px; color: #002677; font-weight:bold;">
       </td>
                 </tr>
                 </table>
            </td>
            </tr>
            <!-- End UMark Only Logo -->

            <!-- 2 Column - Right image left copy -->
            <tr>
             <td bgcolor="#002677" valign="top" style="padding: 0px 0px 0px 0px;">
                <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="640"  style="width:640px">
         <tr>
            <td valign="top">
                 <!-- Column 1 -->
               <table role="presentation" width="500" align="left" cellpadding="0" cellspacing="0" border="0" style="width:500px">
     <tr>
     <td style="padding:12px 0px 12px 22px; font-family: arial, Helvetica, sans-serif; font-size:20px; font-weight: bold; color:#FFFFFF; line-height:24px; text-align:left">24/7 care for urgent needs
     </td>
                 </tr>              
               </table>
                    <!-- End Column 1 -->
       
                    <!--[if (gte mso 9)|(IE)]>      </td>                <td valign="top" align="left">                     <![endif]-->
                                
               <!-- Column 2 -->
     <table role="presentation" width="120" align="left" cellpadding="0" cellspacing="0" border="0" style="width:120px">
                 <tr>
     <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; padding:12px 0px 12px 0px;"><a href="https://click.benefits.unitedhealthcare.com/u/?qs=14b0b15a156acde5a5ec8d147f34f314a2d6ddef641a5b5c8b47d83314e080b31c5628d135d38dfdb5d272bd5a37e4bac2be6de8da7c9bf6425e994badda54f4"  style="color: #FFFFFF; text-decoration:underline; font-weight: normal;">Get seen today</a>
     </td>
     </tr>
              </table>
                    <!-- End Column 2 -->
             </td>
         </tr>
        </table>
            </td>
            </tr>
            <!-- End 2 Column - Right image left copy -->

   <!--  Hero Image Two Columns -->
            <tr>
          <td align="center" height="100%" valign="top" width="100%" style="padding: 30px 0px 10px 0px;">
             <!--[if mso]>      <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width:640px;">       <tr>                          <td align="center" valign="top" width="640">      <![endif]-->
             <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="width: 600px">
              <tr>
      <td align="center" valign="top" style="font-size:0;">
                   <!--[if mso]>        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">        <tr>                             <td align="left" valign="top" width="300">        <![endif]-->
                   <div class="divmobilewidth-a" style="display:inline-block; margin: 0; max-width:47%; min-width:310px; vertical-align:top; width:100%;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td class="iphone_leftpadding" style="padding: 0px 20px 20px 0px; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; text-align:left;"><h1 style="font-size:28px; font-family: Georgia, Arial, 'sans-serif'; line-height:33px; margin:0px 0px 15px 0px; font-weight:bold; color: #002677">When you can get a
refill online, it’s
your care, your way</h1>
          <p style="margin: 0px 0px 0px 0px;">With 24/7 Virtual Visits, you can
receive a prescription refill when you
need it, even if your primary care
provider is unavailable.
During an online appointment using
your smart phone, tablet, or computer,*
a qualified provider can write you a
prescription for a 30-day supply, any
time, any day of the year.** Plus, visits
cost $54 or less.***</p>
                            </td>
                      </tr>
                     </table>
                   </div>
                   <!--[if mso]>                             </td>                             <td align="left" valign="top" width="289" style="padding:0px 0px 0px 20px">        <![endif]-->
                   <div style="display:inline-block; margin: 0; max-width:42%; min-width:286px; vertical-align:top; width:100%;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" >
                      <tr>
                        <td align="center" style="text-align:left; font-family:Arial, sans-serif; font-size: 16px; line-height:22px; color: #333333; padding:0px 0px 20px 0px"><img src="https://image.benefits.unitedhealthcare.com/lib/fe631570726c05787512/m/1/7dee36d8-a7d8-4c44-ad75-fd2cd3df9bd0.jpg" width="100%" alt="Prescription"  />
               </td>
                      </tr>
                     </table>
                   </div>
       <!--[if mso]>                             </td>                             </tr>        </table>        <![endif]-->
      </td>
     </tr>
     </table>
              <!--[if mso]>                         </td>                         </tr>                         </table>                         <![endif]-->
    </td>
   </tr>
            <!-- End Hero Image Two Columns -->
                
            <!-- 3 column Icons -->
   <!-- Title Row - Delete if not needed -->
   <tr>
    <td bgcolor="#E5F8FB" align="center">
                 <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="590" style="width:590px">
              <tr>
              <td align="center" style="padding:30px 10px 25px 10px; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#333333; line-height:24px; text-align:center"><h2 style="font-size:24px; line-height:28px; margin:0px 0px 15px 0px; font-weight:bold; color: #002677">Urgent care, made virtual</h2>
                 </td>
     </tr>
     </table>
    </td>
   </tr>
   <!-- End Title Row -->
            <!-- 3 Even Columns : BEGIN -->
        <tr>
          <td bgcolor="#E5F8FB" align="center" height="100%" valign="top" width="100%">
             <!--[if mso]>      <table table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width:640px;">       <tr>                          <td align="center" valign="top" width="640">      <![endif]-->
             <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:640px;">
              <tr>
      <td align="center" valign="top" style="font-size:0;">
                   <!--[if mso]>        <table table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="610" style="width:610px;">        <tr>                             <td align="left" valign="top" width="190">        <![endif]-->
                  <div style="display:inline-block; margin: 0 -2px; max-width:32%; min-width:200px; vertical-align:top; width:100%;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
               <td align="center"><img src="https://image.benefits.unitedhealthcare.com/lib/fe631570726c05787512/m/15/d66c00f1-3750-4332-a393-921902f1b1d5.png" border="0"  />
                            </td>
             </tr>
                      <tr>
                        <td style="text-align:center; font-family:Arial, sans-serif; font-size: 14px; line-height:20px; color: #333333; padding:15px 16px 35px 16px">Designed with affordability in mind, with visits costing $54 or less**  
               </td>
                      </tr>
                    </table>
                  </div>
                   <!--[if mso]>                             </td>                             <td align="left" valign="top" width="190">        <![endif]-->
                  <div style="display:inline-block; margin: 0 -2px; max-width:32%; min-width:200px; vertical-align:top; width:100%;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
               <td align="center"><img src="https://image.benefits.unitedhealthcare.com/lib/fe631570726c05787512/m/17/6bab2331-3928-4217-acfa-5cc916f58301.png" border="0"  />
                            </td>
             </tr>
                      <tr>
                        <td style="text-align:center; font-family:Arial, sans-serif; font-size: 14px; line-height:20px; color: #333333; padding:15px 10px 35px 10px">Virtual providers can help with prescriptions or offer referrals to in-person care if needed* 
               </td>
                      </tr>
                    </table>
                  </div>
                   <!--[if mso]>                             </td>                             <td align="left" valign="top" width="190">        <![endif]-->
                  <div style="display:inline-block; margin: 0 -2px; max-width:32%; min-width:200px; vertical-align:top; width:100%;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
       <td align="center"><img src="https://image.benefits.unitedhealthcare.com/lib/fe631570726c05787512/m/15/614df2a5-509b-4591-9bb9-1fe622a3de54.png" width="64" height="64" alt="" border="0"  />
                            </td>
             </tr>
                      <tr>
                        <td style="text-align:center; font-family:Arial, sans-serif; font-size: 14px; line-height:20px; color: #333333; padding:15px 16px 35px 16px">Consider for a range of issues like sinus infections, UTIs, migraines and more
               </td>
                      </tr>
                    </table>
                  </div>
       <!--[if mso]>                             </td>                             </tr>        </table>        <![endif]-->
      </td>
     </tr>
     </table>
              <!--[if mso]>                         </td>                         </tr>                         </table>                         <![endif]-->
    </td>
   </tr>
        <!-- 3 Even Columns : END -->
                
            <!-- 3 Even Columns : BEGIN -->
        <tr>
          <td bgcolor="#E5F8FB" align="center" height="100%" valign="top" width="100%">
             <!--[if mso]>      <table table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width:640px;">       <tr>                          <td align="center" valign="top" width="640">      <![endif]-->
             <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:440px;">
              <tr>
      <td align="center" valign="top" style="font-size:0;">
                   <!--[if mso]>        <table table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="440" style="width:440px;">        <tr>                             <td align="left" valign="top" width="190">        <![endif]-->
                  <div style="display:inline-block; margin: 0 -2px; max-width:32%; min-width:200px; vertical-align:top; width:100%;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
               <td align="center"><img src="https://image.benefits.unitedhealthcare.com/lib/fe631570726c05787512/m/15/c48a85f4-3d89-4c44-8e15-d864ac59d013.png" width="64" height="64" alt="" border="0"  />
                            </td>
             </tr>
                      <tr>
                        <td style="text-align:center; font-family:Arial, sans-serif; font-size: 14px; line-height:20px; color: #333333; padding:15px 14px 35px 14px">24/7 access to qualified care providers
               </td>
                      </tr>
                    </table>
                  </div>
                   <!--[if mso]>                             </td>                             <td align="left" valign="top" width="190">        <![endif]-->
                  <div style="display:inline-block; margin: 0 -2px; max-width:32%; min-width:200px; vertical-align:top; width:100%;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
       <td align="center"><img src="https://image.benefits.unitedhealthcare.com/lib/fe631570726c05787512/m/15/448fe78d-1222-4e73-a648-8e9707581e65.png" width="64" height="64" alt="" border="0"  />
                            </td>
             </tr>
                      <tr>
                        <td style="text-align:center; font-family:Arial, sans-serif; font-size: 14px; line-height:20px; color: #333333; padding:15px 16px 35px 16px">Care is available to individuals of all ages
               </td>
                      </tr>
                    </table>
                  </div>
       <!--[if mso]>                             </td>                             </tr>        </table>        <![endif]-->
      </td>
     </tr>
     </table>
              <!--[if mso]>                         </td>                         </tr>                         </table>                         <![endif]-->
    </td>
   </tr>
        <!-- 3 Even Columns : END -->
            <!-- End 3 column Icons -->
 
   <!--  One Column Article--> 
   <tr>
    <td bgcolor="#FFFFFF" align="center">
                 <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="450" style="width:450px">
                  <tr>
                         <td align="center" style="padding:30px 10px 35px 10px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:24px; text-align:center"><h2 style="font-size:24px; line-height:28px; margin:0px 0px 20px 0px; font-weight:bold; color: #002677">24/7 help with prescription refills.
That’s your kind of care</h2>

                      <!--BEGIN Learn More Button-->
                     <div align="center">
                      <table style="border-radius:23px; -moz-border-radius: 23px; -webkit-border-radius: 23px; border: 1px solid #002677" border="0" cellpadding="0" cellspacing="0" bgcolor="#002677" align="center">
                         <tr>
                           <td style="padding: 12px 30px 12px 30px; font-weight:bold; text-align:center; color: #FFFFFF" valign="top" ><a href="https://click.benefits.unitedhealthcare.com/u/?qs=14b0b15a156acde5f0cb84fe41a1aea20d1ad4ac426d9858303155f8a75dc6df9481f9bfc6c18df899ba5659dd016a3ba7ceb94e872135dcb1085a78e72336e1"  style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:16px; text-decoration:none;" target="_blank">Get seen today</a>
                           </td>
                         </tr>
                      </table>
                     </div>
                     <!--END Learn More Button-->
                   </td>
                     </tr>
                    </table>
                </td>
   </tr>
            <!--  End One Column Article-->
                
         
    <!--  One Column Article--> 
   <tr>
    <td bgcolor="#E5F8FB" align="center">
                 <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="600" style="width:600px">
                  <tr>
                         <td align="center" style="padding:30px 10px 35px 10px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:24px; text-align:center"><h2 style="font-size:24px; line-height:28px; margin:0px 0px 20px 0px; font-weight:bold; color: #002677">Looking for a specialist?</h2>
<p>With virtual specialty care, you may be able to meet with a specialist sooner — sometimes
right away — for conditions such as migraine, back and joint pain, sleep apnea and more.</p>
                      <!--BEGIN Learn More Button-->
                     <div align="center">
                      <table style="border-radius:23px; -moz-border-radius: 23px; -webkit-border-radius: 23px; border: 1px solid #002677" border="0" cellpadding="0" cellspacing="0" bgcolor="#002677" align="center">
                         <tr>
                           <td style="padding: 12px 30px 12px 30px; font-weight:bold; text-align:center; color: #FFFFFF" valign="top" ><a href="https://click.benefits.unitedhealthcare.com/u/?qs=14b0b15a156acde5d1d93c2226d836b9be67bf55c3440b5f62be883a5677dee7e21d5d841eb048d12d6fc54de974609bc0cd645ec67824cbef4a42f46c92e499"  style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:16px; text-decoration:none;" target="_blank">Learn more</a>
                           </td>
                         </tr>
                      </table>
                     </div>
                     <!--END Learn More Button-->
                   </td>
                     </tr>
                    </table>
                </td>
   </tr>
            <!--  End One Column Article-->
          
                
            <!--  One Column Article--> 
   <tr>
    <td bgcolor="#FFFFFF" align="center">
                 <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="600" style="width:600px">
                  <tr>
                         <td align="left" style="padding:30px 10px 35px 10px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:24px; text-align:left"><h2 style="font-size:24px; line-height:28px; margin:0px 0px 15px 0px; font-weight:normal; color: #002677">Frequently asked questions</h2>
                            <p style="margin: 0px 0px 20px 0px"><strong>How can I prepare for my virtual visit?</strong><br>
                                The <a href="https://click.benefits.unitedhealthcare.com/u/?qs=14b0b15a156acde5730c85303d65306e33cd45f48345d87bc0f0f19bf7612d18d767a9ad8c3cc7893ddee1a0fcb951bfd58880bc27c428138d38d72c5caa1015"  style="color: #333333; text-decoration:underline; font-weight: bold;">virtual visit checklist</a> can help you get ready for a smooth visit.

</p>
                            <p style="margin: 0px 0px 20px 0px"><strong>Do I need to worry about the privacy of my health information?</strong><br>
                                All patient information will be kept secure and private as required by applicable laws. You can
learn more about this on the virtual care providers’ websites.

</p>
                            <p style="margin: 0px 0px 20px 0px"><strong>Will I receive effective care through an online visit? </strong><br>
                                Yes! Virtual care providers are evaluated and chosen based on their ability to offer effective
care online. If needed, your provider can guide you to in-person care for labs, specialists,
imaging and more.

</p>
                            <p style="margin: 0px 0px 20px 0px"><strong>How long does it usually take to get seen by a provider?</strong><br>
                                You can receive same-day care with 24/7 Virtual Visits, and wait times are typically 15 minutes
or less.</p>
                   </td>
                     </tr>
                    </table>
                </td>
   </tr>
            <!--  End One Column Article-->

   <!-- Begin Shaded Disclaimer Area -->
   <tr>
    <td bgcolor="#f5f5f5" align="center">
                 <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="600" style="width:600px">
     <tr>
      <td align="center" valign="top" style="font-size: 11px; text-align:left; font-family:Arial, sans-serif; color: #636363; padding:20px 10px 30px 10px; line-height:18px;"><p>*Certain prescriptions may not be available, and other restrictions may apply.<br />
**The Designated Virtual Visit Provider’s reduced rate for a 24/7 Virtual Visit is subject to change.<br />

***Data rates may apply.<br><br>
                            24/7 Virtual Visits is a service available with a provider via video, or audio-only where permitted under state law. It is not an insurance product or a health plan. Unless otherwise required, benefits are available only when services are delivered through a Designated Virtual Network Provider. 24/7 Virtual Visits are not intended to address emergency or lifethreatening medical conditions and should not be used in those circumstances. Services may not be available at all times, or in all locations, or for all members. Check your benefit plan to determine if these services are available.</p>
                  </td>
     </tr>
     </table>
    </td>
   </tr>
   <!-- End Disclaimer Area -->
    
   <!--  Social Icons-->
            <tr>
    <td align="center" style="padding: 25px 0px 10px 0px;">
                 <table class="social" role="presentation" align="center" cellpadding="0" cellspacing="0" width="189" style="width:189px;"> 
      <tr>
       <td align="center" style="padding:0px 0px 0px 0px;"><img src="https://image.benefits.unitedhealthcare.com/lib/fe631570726c05787512/m/13/SocialIcons_stroke_B2C.png" alt="Connect with us" width="100%" usemap="#Map" style="display: block; max-width: 189px" border="0"/>
                   </td>
      </tr>
     </table>
    </td>
   </tr> 
            <!--  End Social Icons-->
   
   <!-- Begin Footer -->
   <tr>
    <td align="center" style="padding:20px 0px 20px 0px; line-height:16px;">
                 <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="540" style="width:540px">
        <tr>
         <td align="left" valign="top">
           <table role="presentation" width="183" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 183px;">
           <tr>
           <td width="173" valign="top" align="left" style="padding:0px 10px 20px 10px"><img  alt="UnitedHealthcare" src="https://image.benefits.unitedhealthcare.com/lib/fe631570726c05787512/m/13/2021_UHC_LU_173x61.jpg" width="173" style="display:block;">
       </td>
           </tr>
         </table>
     <!--[if (gte mso 9)|(IE)]>      </td>                                       <td align="left" valign="top">                     <![endif]-->
          <table role="presentation" width="345" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 345px;">
           <tr>
          <td valign="top" style="font-family:Arial, sans-serif; font-size:11px; color:#444444; padding:0px 0px 10px 20px; line-height:16px;">
       <p style="margin-top: 0px;">This email was sent by:<br />
        UnitedHealthcare Services, Inc.<br />
        9800 Health Care Lane, Minnetonka, MN 55343 USA<br>
       © 2024 United HealthCare Services, Inc. All Rights Reserved.<br>
        EI221967639.1 2/24 


       </p>
       
       <p><a href="https://click.benefits.unitedhealthcare.com/u/?qs=14b0b15a156acde5a22a379e8aad5d00788c81791c758045e3ef48c1c529da0ebc198fb3e02e2012d74b8250692723a325ee242184fc9ef7d2164324f9318ba9"  style="text-decoration: none; color: #196ecf; font-weight:bold">Unsubscribe</a> from this type of communication.<br>
       Trouble viewing this email? <a href="https://view.benefits.unitedhealthcare.com/?qs=79f17609edb216239e0365ff35c8bb29fadb42411ce46b932a4fbf12c9df4117d2db01ec9d2924a7787480daf075d03d1470baf0afa86e22b6cc369061050303a11ac9aada1ebc168c7160e3355431a8b6746cd4d21dcec0a84674f8ae05d86d" target="_blank" style="color:#196ecf; text-decoration:none; font-weight:bold ">View in browser</a></p>
       
       <p>Health plan coverage provided by or through
UnitedHealthcare Insurance Company or its affiliates.
Administrative services provided by United HealthCare
Services, Inc. or their affiliates.</p>
       
           </td>
         </tr>
       </table>
   </td>
      </tr>
     </table>
    </td>
   </tr>
      <!-- End Footer -->
    
  <!-- Email Container end tags - DO NOT DELETE -->
  </table>
   </td>
   </tr>
            <!-- End Email Content -->
  </table>
 </td>
 </tr>
</table>

<!--AdobeTracking -->
<map name="Map" id="Map">
  <area shape="rect" coords="-5,-2,27,28" href="https://click.benefits.unitedhealthcare.com/u/?qs=14b0b15a156acde5584565d898d5cf88af67f1880f269f62efce1cfef1f0fcaf14dddf5aad8a103dd8fc803b54fc9affdaf76eea8be9a5e29f274631a96fa1cd" alt="Instagram" />
  <area shape="rect" coords="55,2,80,29" href="https://click.benefits.unitedhealthcare.com/u/?qs=14b0b15a156acde57ac1785f386d02458e41a386dbcb18047507193c00ed642dd612c453568ab13732d88e1465c767487eefa174639f872eb26692efb6f07ee7" alt="Facebook" />
  <area shape="rect" coords="98,2,137,30" href="https://click.benefits.unitedhealthcare.com/u/?qs=14b0b15a156acde52ada082ff2facb230213ad66171c82a2dcb44e60e1b3d6d2660724eaa463a6526ff000382eb959096972b7317e99d90662034ebcb872d650" alt="Twitter" />
  <area shape="rect" coords="154,2,188,29" href="https://click.benefits.unitedhealthcare.com/u/?qs=14b0b15a156acde52616daf3ab99ffcf46fd6685e763f306e0f61968a8a1c564faf6222cb4960b686b9cb6c07bd944220b547e95fb73736cc96064652f39ce5c" alt="YouTube" />
</map>
</body>
</html>